LEONARDO SPINAZZOLA LB 28 ROMA ITALY 4 100 2 3 0 0 89
GIORGIO CHIELLINI CB 36 JUVENTUS ITALY 3 0 9 2 0 0 88
LEONARDO BONUCCI CB 34 JUVENTUS ITALY 5 0 8 2 0 0 91
GIOVANNI DILORENZO RB 27 NAPOLI ITALY 4 46 10 1 0 0 86 
THOMAS MEUNIER RB 29 BVB BELGIUM 5 75 11 1 0 1 73
TOBY ALDERWEIRELD RB 32 SPURS BELGIUM 4 50 9 5 0 0 88
THOMAS VERMAELEN CB 35 VISSEL_KOBE BELGIUM 5 38 11 6 0 0 93 
JAN VERTONGHEN LB 34 BENEFICA BELGIUM 4 75 14 3 0 0 90 
CONNOR ROBERTS RB 25 SWANSEA_CITY WALES 4 0 3 1 0 0 83
CHRIS MEPHAM CB 23 AFC_BOURNEMOUTH WALES 3 33 5 2 0 0 87
JOE RODON CB 23 SPURS WALES 4 0 6 1 0 0 84
BEN DAVIES LB 28 SPURS WALES 4 100 4 2 0 0 76
CAGLAR SOYUNCU CB 25 LEICESTER_CITY TURKEY 3 40 8 5 0 0 91 
KAAN AYHAN CB 26 SASSUOLO TURKEY 3 0 7 0 0 0 93
UMUT MERAS LB 25 LEHAVRE TURKEY 2 100 1 0 0 0 84
ZEKI CELIK CB 24 LILLE TURKEY 3 20 1 1 0 0 82
KEVIN MBABU RB 26 VFL_WOLFSBURG SWITZERLAND 5 62 4 2 0 0 71
RICARDO RODRIGUEZ LB 28 TORINO SWITZERLAND 5 36 10 5 0 0 84
MANUEL AKANJI CB 25 BVB SWITZERLAND 5 60 22 5 0 0 92
FABIAN SCHAR CB 29 NEWCASTLE_UNITED SWITZERLAND 4 0 1 2 0 0 86
NICO ELVEDI CB 24 BM_GLADBACH SWITZERLAND 5 71 29 3 0 0 89
BEN DAVIES LB 25 SPURS SWITZERLAND 4 42 10 4 0 0 76
JOAKIM MAEHLE LB 24 ATALANTA DENMARK 5 50 4 0 0 2 86
JENS LARSEN RB 30 UDINESE DENMARK 5 0 4 1 0 0 78
ANDREAS CHRISTENSEN CB 25 CHELSEA DENMARK 5 25 11 1 0 1 89
SIMON KJAER CB 32 AC_MILAN DENMARK 5 60 16 3 0 0 86
JUKKA RAITALA RW 32 MINNESOTA_UNITED FINLAND 3 50 9 2 0 0 80
JOONA TOIVIO CB 33 BK_HACKEN FINLAND 3 43 17 1 0 0 80
PAULUS ARAJUURI CB 33 KKS_LECH_PONZAN FINLAND 3 0 18 5 0 0 87
DANIEL OSHAUGHNESSY CB 26 HJK FINLAND 3 20 20 3 0 0 78
JERE URONEN LB 26 GENK FINLAND 3 50 13 0 0 0 81
MARIO FERNANDES RB 30 CSKA_MOSCOW RUSSIA 3 50 5 0 0 0 77
DMITRI BARINOV CB 24 LOKOMOTIV_MOSCOW RUSSIA 2 67 1 0 0 0 79
IGOR DIVEEV CB 21 CSKA_MOSCOW RUSSIA 3 43 10 5 0 0 77
GEORGI DZHIKIYA CB 27 SPARTAK_MOSKVA RUSSIA 3 80 10 3 0 0 85
JULES KOUNDE RB 22 SEVILLA FRANCE 1 0 0 0 0 0 86 
RAPHAEL VARANE CB 28 REAL_MADRID FRANCE 4 50 21 2 0 0 94
PRESNEL KIMPEMBE CB 25 PSG FRANCE 4 43 10 0 0 0 94
LUCAS HERNANDEZ LB 25 BAYERN_MUNICH FRANCE 2 0 3 0 0 0 85 
BENJAMIN PAVARD RB 25 BAYERN_MUNICH FRANCE 3 64 4 0 0 0 90
CLEMENT LENGLET CB 26 BARCELONA FRANCE 1 0 4 1 0 0 93
RUBEN DIAS CB 24 MANCHESTER_CITY PORTUGAL 4 60 13 2 0 0 91
PEPE * CB 38 FC_PORTO PORTUGAL 4 100 6 0 0 0 89
NELSON SEMEDO RB 27 WOLVES PORTUGAL 3 69 2 1 0 0 88
RAPHAEL GURREREIRO LB 27 BVB PORTUGAL 4 71 2 0 0 1 91
MATS HUMMELS CB 32 BVB GERMANY 4 29 10 2 0 0 93 
MATTHIAS GINTER RB 27 BM_GLADBACH GERMANY 4 100 5 1 0 0 91
ANTONIO RUDIGER CB 28 CHELSEA GERMANY 4 50 6 0 0 0 93
ROBIN GOSENS LB 26 ATALANTA GERMANY 4 0 4 0 0 1 81
ENDRE BOTKA CB 26 FERENCVAROS HUNGARY 3 50 14 0 0 0 63
VILMOS ORBAN CB 28 RB_LEIPZIG HUNGARY 3 50 19 3 0 0 82 
ATTILA SZALAI CB 23 FENERBAHCE HUNGARY 3 80 11 0 0 0 76
ATTILA FIOLA LB 31 FEHERVAR HUNGARY 3 78 9 1 0 1 71
LOIC NEGO RB 30 FEHERVAR HUNGARY 3 80 2 0 0 0 79
HARRY MAGUIRE CB 28 MANCHESTER_UNITED ENGLAND 3 0 9 2 0 1 92
JOHN STONES CB 27 MANCHESTER_CITY ENGLAND 5 50 12 5 0 0 95
KYLE WALKER RB 31 MANCHESTER_CITY ENGLAND 4 0 6 1 0 0 88
LUKE SHAW LB 25 MANCHESTER_UNITED ENGLAND 4 60 4 1 0 0 88
KIERAN TRIPPIER RB 30 ATLETICO_MADRID ENGLAND 3 50 0 0 0 0 82 
BENJAMIN CHILWELL LB 24 CHELSEA ENGLAND 0 0 0 0 0 0 0
REECE JAMES RB 21 CHELSEA ENGLAND 1 0 0 1 0 0 99
AYEMERIC LAPORTE CB 27 MANCHESTER_CITY SPAIN 6 100 9 1 0 1 93
PAU TORRES CB 24 VILLAREAL SPAIN 6 50 7 3 0 0 93
JORDI ALBA LB 32 BARCELONA SPAIN 6 60 7 0 0 0 88
ERIC GARCIA CB 20 BARCELONA SPAIN 3 100 2 0 0 0 96
JOSE GAYA CB 26 VALENCIA SPAIN 1 100 0 0 0 0 93
MATTHIJS deLIGT CB 21 JUVENTUS NETHERLANDS 3 57 10 2 0 0 91
STEFAN deVRIJ CB 29 INTER_MILAN NETHERLANDS 4 37 9 3 0 0 86
DALEY BLIND CB 31 AJAX NETHERLANDS 4 78 1 2 0 0 88
PATRICK vanAANHOLT LB 30 CRYSTAL_PALACE NETHERLANDS 4 100 1 0 0 0 78
DENZEL DUMFRIES RB 25 PSV NETHERLANDS 4 40 0 1 0 2 74
DAVID ALABA CB 29 REAL_MADRID AUSTRIA 4 67 8 0 0 0 83
MARTIN HINTEREGGER CB 28 E_FRANKFURT AUSTRIA 4 56 5 3 0 0 83
ALEKSANDER DRAGOVIC CB 30 RED_STAR_BELGRADE AUSTRIA 4 100 7 5 0 0 87
VITALII MYKOLENKO LB 22 DYNAMO_KYIV UKRAINE 4 73 7 0 0 0 83 
MYKOLA MATVIENKO CB 25 SHAKTAR_DONETSK UKRAINE 5 38 21 7 0 0 92 
ILLIA ZABARNYI CB 18 DYNAMO_KYIV UKRAINE 5 80 14 6 0 0 90 
OLEXANDER KARAVAEV RB 29 DYNAMO_KYIV UKRAINE 5 83 8 0 0 0 83
DARKO VELKOVSKI CB 26 RIJEKA MACEDONIA 3 33 11 4 0 0 84
VISAR MUSLIU CB 26 FEHERVAR MACEDONIA 3 60 5 1 0 0 86
STEFAN RISTEVSKI CB 29 DINAMO_ZAGREB MACEDONIA 3 50 9 0 0 0 78
JOSKO GVARDIOL LB 19 RB_LEIPZEG CROATIA 4 60 9 2 0 0 83 
DOMAGOJ VIDA CB 32 BESKITAS CROATIA 4 25 11 2 0 0 93 
DEJAN LOVREN CB 32 ZENIT CROATIA 2 0 8 2 0 0 86  
JOSIP JURANOVIC RB 25 LEGIA_WARSZAWA CROATIA 2 0 1 0 0 0 90
ANDREW ROBERTSON LB 27 LIVERPOOL SCOTLAND 3 50 0 0 0 0 82
KIERAN TIERNEY CB 24 ARSENAL SCOTLAND 2 0 6 0 0 0 81 
GRANT HANLEY CB 29 NORWICH_CITY SCOTLAND 3 50 9 3 0 0 82
SCOTT McTOMINAY RB 24 MANCHESTER_UNITED SCOTLAND 3 60 3 1 0 0 84 
STEPHEN O'DONNELL RB 29 MOTHERWELL SCOTLAND 3 33 4 0 0 0 76
TOMAS HOLES CB 28 SLAVIA CZECH 5 80 6 0 0 1 74
JAN BORIL LB 30 SLAVIA CZECH 4 43 4 2 0 0 77
TOMAS KALAS CB 28 BRISTOL_CITY CZECH 5 100 22 6 0 0 81
ONDREJ CELUSTKA CB 32 SPARTA_PRAHA CZECH 5 75 18 3 0 0 81
VLADIMIR COUFAL RB 28 WEST_HAM CZECH 5 43 14 3 0 0 74
MARCUS DANIEKSSON CB 32 DALIAN_PRO SWEDEN 4 100 32 2 0 0 81 
VICTOR LINDELOF CB 26 MANCHESTER_UNITED SWEDEN 4 0 21 4 0 0 87
MIKAEL LUSTIG RB 34 AIK SWEDEN 4 100 12 4 0 0 72
TYMOTEUSZ PUCHACZ LB 22 FC_UNION_BERLIN POLAND 3 25 3 0 0 0 65
JAN BEDNAREK CB 25 SOUTHAMPTON POLAND 3 50 13 2 0 0 90 
KAMIL GLIK CB 33 BENEVENTO POLAND 3 50 15 2 0 0 82
BARTOSZ BERESZYNSKI RB 28 SAMPDORIA POLAND 3 25 10 1 0 0 80
TOMAS HUBOCAN LB 35 OMONIA_NICOSIA SLOVAKIA 3 50 11 1 0 0 87
MILAN SKRINIAR CB 26 INTER_MILAN SLOVAKIA 3 50 21 5 0 1 91
LUBOMIR SATKA CB 25 LECH_PONZAN SLOVAKIA 3 100 13 1 0 0 92 
PETER PEKARIK RB 34 HERTHA_BSC SLOVAKIA 3 67 5 0 0 0 83
NATHAN AKE LB 26 MANCHESTER_CITY NETHERLANDS 2 0 1 0 0 0 91