>> EASTERN CONFERENCE <<

   | TEAM                   | W  | L  | WIN%  | CONF  | DIV  | HOME  | ROAD  | OT  |
------------------------------------------------------------------------------------   
1  | Philadelphia 76ers     | 49 | 23 | 0.681 | 31-11 | 10-2 | 29-7  | 20-16 | 4-2 |
2  | Brooklyn Nets          | 48 | 24 | 0.667 | 26-16 | 8-4  | 28-8  | 20-16 | 2-2 |
3  | Milwaukee Bucks        | 46 | 26 | 0.639 | 30-12 | 11-1 | 26-10 | 20-16 | 1-1 |
4  | New York Knicks        | 41 | 31 | 0.569 | 25-17 | 4-8  | 25-11 | 16-20 | 4-2 |
5  | Atlanta Hawks          | 41 | 31 | 0.569 | 24-18 | 9-3  | 25-11 | 16-20 | 2-2 |
6  | Miami Heat             | 40 | 32 | 0.556 | 24-18 | 6-6  | 21-15 | 19-17 | 0-4 |
7  | Boston Celtics         | 36 | 36 | 0.500 | 20-22 | 4-8  | 21-15 | 15-21 | 2-2 |
8  | Washington Wizards     | 34 | 38 | 0.472 | 16-26 | 3-9  | 19-17 | 15-21 | 4-1 |
------------------------------------------------------------------------------------
9  | Indiana Pacers         | 34 | 38 | 0.472 | 20-22 | 7-5  | 13-23 | 21-15 | 5-2 |
10 | Charlotte Hornets      | 33 | 39 | 0.458 | 20-22 | 8-4  | 18-18 | 15-21 | 1-2 |
11 | Chicago Bulls          | 31 | 41 | 0.431 | 21-21 | 7-5  | 15-21 | 16-20 | 2-2 |
12 | Toronto Raptors        | 27 | 45 | 0.375 | 17-25 | 4-8  | 16-20 | 11-25 | 0-1 |
13 | Cleveland Cavaliers    | 22 | 50 | 0.306 | 16-26 | 4-8  | 13-23 | 9-27  | 3-1 |
14 | Orlando Magic          | 21 | 51 | 0.292 | 13-29 | 4-8  | 11-25 | 10-26 | 1-1 |
15 | Detroit Pistons        | 20 | 52 | 0.278 | 12-30 | 1-11 | 13-23 | 7-29  | 1-3 |


>> WESTERN CONFERENCE << 

   | TEAM                   | W  | L  | WIN%  | CONF  | DIV |  HOME  | ROAD  | OT  |
------------------------------------------------------------------------------------   
1  | Utah Jazz              | 52 | 20 | 0.722 | 28-14 | 7-5 |  31-5  | 21-15 | 0-3 |
2  | Phoenix Suns           | 51 | 21 | 0.708 | 30-12 | 7-5 |  27-9  | 24-12 | 4-3 |
3  | Denver Nuggets         | 47 | 25 | 0.653 | 26-16 | 9-3 |  25-11 | 22-14 | 4-2 |
4  | LA Clippers            | 47 | 25 | 0.653 | 27-15 | 9-3 |  26-10 | 21-15 | 0-0 |
5  | Dallas Mavericks       | 42 | 30 | 0.583 | 21-21 | 7-5 |  21-15 | 21-15 | 1-0 | 
6  | Portland Trail Blazers | 42 | 30 | 0.583 | 23-19 | 6-6 |  20-16 | 22-14 | 1-0 |
7  | Los Angeles Lakers     | 42 | 30 | 0.583 | 25-17 | 4-8 |  21-15 | 21-15 | 5-1 | 
8  | Memphis Grizzlies      | 38 | 34 | 0.528 | 19-23 | 6-6 |  18-18 | 20-16 | 2-2 |
------------------------------------------------------------------------------------
9  | Golden State Warriors  | 39 | 33 | 0.542 | 25-17 | 5-7 |  25-11 | 14-22 | 1-0 |
10 | San Antonio Spurs      | 33 | 39 | 0.458 | 17-25 | 6-6 |  14-22 | 19-17 | 2-5 | 
11 | New Orleans Pelicans   | 31 | 41 | 0.431 | 18-24 | 6-6 |  18-18 | 13-23 | 2-4 |
12 | Sacramento Kings       | 31 | 41 | 0.431 | 18-24 | 5-7 |  16-20 | 15-21 | 1-0 |
13 | Minnesota Timberwolves | 23 | 49 | 0.319 | 15-27 | 5-7 |  13-23 | 10-26 | 0-5 |
14 | Oklahoma City Thunder  | 22 | 50 | 0.306 | 12-30 | 3-9 |  10-26 | 12-24 | 1-2 |
15 | Houston Rockets        | 17 | 55 | 0.236 | 11-31 | 5-7 |  9-27  | 8-28  | 0-1 |