GROUP A:                                                GROUP B:
                | P | GOALS| GD | PTS |                                 | P | GOALS| GD | PTS |
---------------------------------------                 ---------------------------------------
ITALY           | 3 |  7:0 |  7 |  9  |                 BELGIUM         | 3 |  7:1 |  6 |  9  |
WALES           | 3 |  3:2 |  1 |  4  |                 DENMARK         | 3 |  5:4 |  1 |  3  |
SWITZERLAND     | 3 |  4:5 | -1 |  4  |                 FINLAND         | 3 |  1:3 | -2 |  3  |
TURKEY          | 3 |  1:8 | -7 |  0  |                 RUSSIA          | 3 |  2:7 | -5 |  3  |
---------------------------------------                 ---------------------------------------


GROUP C:                                                GROUP D:
                | P | GOALS| GD | PTS |                                 | P | GOALS| GD | PTS |
---------------------------------------                 ---------------------------------------                
NETHERLANDS     | 3 |  8:2 |  6 |  9  |                 ENGLAND         | 3 |  2:0 |  2 |  7  |
AUSTRIA         | 3 |  4:3 |  1 |  6  |                 CROATIA         | 3 |  4:3 |  1 |  4  |
UKRAINE         | 3 |  3:2 | -1 |  3  |                 CZECH           | 3 |  3:2 |  1 |  4  |
NORTH MACEDONIA | 3 |  1:5 | -6 |  0  |                 SCOTLAND        | 3 |  1:5 | -4 |  1  |
---------------------------------------                 ---------------------------------------


GROUP E:                                                GROUP F:
                | P | GOALS| GD | PTS |                                 | P | GOALS |GD | PTS |
---------------------------------------                 ---------------------------------------
SWEDEN          | 3 |  4:2 |  2 |  7  |                 FRANCE          | 3 |  4:3  | 1 |  5  |
SPAIN           | 3 |  6:1 |  5 |  5  |                 GERMANY         | 3 |  6:5  | 1 |  4  |
SLOVAKIA        | 3 |  2:7 |  3 |  3  |                 PORTUGAL        | 3 |  7:6  | 1 |  4  |
POLAND          | 3 |  4:6 |  1 |  1  |                 HUNGARY         | 3 |  3:6  |-3 |  2  |
---------------------------------------                 ---------------------------------------